{"schema":"1.0","details":{"displayName":"Book a room","description":"this app is built on top of the existing powerapp template. \nit allows to book a room without hassle.","createdTime":"2023-12-07T09:20:40.191445Z","packageTelemetryId":"5a6845d1-8011-40f0-b790-8aef31ceae19","creator":"Gwe Aw Saw","sourceEnvironment":"INGENICO Group (default)"},"resources":{"824c000b-4bb7-4859-85af-a199a866c608":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Book A Room INGENICO"},"configurableBy":"User","dependsOn":["d7cb7c75-9f46-491c-a44d-84b8bc4d8b6d","15fc66f8-5930-46d4-b14c-66ee33ca1552","984ee24f-b7c5-4797-a6bf-ea693bd2210d"]},"d7cb7c75-9f46-491c-a44d-84b8bc4d8b6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15fc66f8-5930-46d4-b14c-66ee33ca1552":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"984ee24f-b7c5-4797-a6bf-ea693bd2210d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}